{
	"name": "Premid Powercord",
	"version": "0.0.1",
	"description": "Gives you the abilty to use premid when you launch discord without installing and running the external bloated electron tray process for an overweight IPC-Websocket bridge",
	"author": "MulverineX#0001",
	"license": "MIT"
}
